# SAMEDayDelivery

./: .gitignore  README-USAGE.md  README.md  db.mv.db  db.trace.db  db.trace.db~35add1407aa5ab0e33f9de9842eadb3b39b9a752  file-in-the-new-branch  pom.xml  this-is-actually-the-new-branch-not-the-master-branch
Phase 2/: customer.csv  customerLastFirst.csv  test_csv
Phase 3/TestData/: customerBankAccount.csv  customerCreditCard.csv  package.csv  packageSpecialInfo.csv  specialInfo.csv  splitnames.py  tripPackage.csv  warehouse.csv
TestData/: carrier.csv  current_trips.csv  customerPhone.csv  package.csv  trip.csv  trip1.csv  tripMovesPackage.py  tripPackage.csv
reference/: tables
src/main/java/: build.sh~  run.sh
src/main/java/app/: Application.java  CLI.java  DBLiason.java  TestApplication.java
src/main/java/app/appl/: PostAddAddressRoute.java  PostAddBankAccountRoute.java  PostAddCreditCardRoute.java  PostSignInRoute.java  PostSignOutRoute.java  PostSignUpRoute.java
src/main/java/app/appl/customer/: PostAddAddressRoute.java  PostAddBankAccountRoute.java  PostAddCreditCardRoute.java  PostCommissionPackage.java  PostCreateLabel.java  PostPrepaidPackageRoute.java  PostSignUpRoute.java
src/main/java/app/model/: User.java
src/main/java/app/ui/: CmdLineUI.java  GetAccountRoute.java  GetAddAddressRoute.java  GetAddBankAccountRoute.java  GetAddCreditCardRoute.java  GetAddressRoute.java  GetHomeRoute.java  GetPasswordRecoverRoute.java  GetSignInRoute.java  GetSignUpRoute.java  GetTrackingRoute.java  WebServer.java
src/main/java/app/ui/customer/: GetAddAddressRoute.java  GetAddBankAccountRoute.java  GetAddCreditCardRoute.java  GetBillingRoute.java  GetCommissionPackageRoute.java  GetCreateLabelroute.java  GetPrepaidPackageRoute.java  GetSignUpRoute.java  GetTrackingRoute.java
src/main/java/app/util/: GetAddressDataRoute.java  GetBankAccountDataRoute.java  GetCreditCardDataRoute.java  User.java  Util.java
src/main/java/app/util/customer/: GetAddressDataRoute.java  GetBankAccountDataRoute.java  GetBillingDataRoute.java  GetCreditCardDataRoute.java  GetPackageDataRoute.java  GetTrackingDataRoute.java
src/main/resources/public/css/: styles.css
src/main/resources/public/js/customer/: accountView.js  displayBills.js  passwordVerify.js  tracking.js
src/main/resources/spark/template/freemarker/: accountView.ftl  bankView.ftl  deliveryView.ftl  home.ftl  login.ftl  passwordRecover.ftl  signUp.ftl  tracking.ftl
src/main/resources/spark/template/freemarker/admin/: customerView.ftl  deliveryView.ftl  home.ftl
src/main/resources/spark/template/freemarker/admin/components/: navbarContents.ftl
src/main/resources/spark/template/freemarker/components/: addressInput.ftl  customerData.ftl  header.ftl
src/main/resources/spark/template/freemarker/customer/: accountView.ftl  addAddress.ftl  addBank.ftl  addCreditCard.ftl  bankView.ftl  billing.ftl  commissionPackage.ftl  createLabel.ftl  customerData.ftl  home.ftl  prepayPackage.ftl  signUp.ftl  tracking.ftl
src/main/resources/spark/template/freemarker/customer/components/: addAddress.ftl  addBank.ftl  addBasicAccountDetails.ftl  addCreditCard.ftl  createAccount.ftl  createLabel.ftl  navbarContents.ftl
src/main/resources/spark/template/freemarker/delivery/: home.ftl
src/main/resources/spark/template/freemarker/delivery/components/: navbarContents.ftl
